<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MovieQuery.Models.Movie">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAIAEAAAAIAAAAAAAAAAAEAAAABAAAAAAA=</HashCode>
      <FileName>Models\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieQuery.Controllers.MoviesController">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAAIAEBBEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MoviesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieQuery.Data.MQDatabaseContext">
    <Position X="7" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAEAAAAAEAAAAAAAAAAAEAAAAAAACAABAAAIAAA=</HashCode>
      <FileName>Data\MQDatabaseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieQuery.Models.MovieCredit">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAABAAAAAAAAAQAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\MovieCredit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieQuery.Models.MovieGenreViewModel">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAABCAAAAA=</HashCode>
      <FileName>Models\MovieGenreViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieQuery.Models.MovieInformationViewModel">
    <Position X="13" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\MovieInformationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieQuery.Models.MoviePlatform">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAIAAQAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\MoviePlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieQuery.Models.Platform">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Platform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieQuery.Models.SeedData">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SeedData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieQuery.Models.Credit">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAg=</HashCode>
      <FileName>Models\Credit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>