<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="MovieQuery.Program">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieQuery.Startup">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieQuery.Models.Movie">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAIAEAAAAIAAAAAAAAAAAEAAAABAAAAAAA=</HashCode>
      <FileName>Models\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieQuery.Models.MovieCredit">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAABAAAAAAAAAQAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\MovieCredit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieQuery.Models.MovieGenreViewModel">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAABCAAAAA=</HashCode>
      <FileName>Models\MovieGenreViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieQuery.Models.MovieInformationViewModel">
    <Position X="12" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\MovieInformationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieQuery.Models.MoviePlatform">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAIAAQAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\MoviePlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieQuery.Models.Platform">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Platform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieQuery.Models.SeedData">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SeedData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieQuery.Models.Credit">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAg=</HashCode>
      <FileName>Models\Credit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieQuery.Controllers.MoviesController">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAAIAEBBEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MoviesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieQuery.Controllers.CreditsController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAABBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CreditsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieQuery.Controllers.MovieCreditsController">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MovieCreditsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieQuery.Controllers.MoviePlatformsController">
    <Position X="12" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAABBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MoviePlatformsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieQuery.Controllers.PlatformsController">
    <Position X="7.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAAAAEAAkACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PlatformsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieQuery.Data.MQDatabaseContext">
    <Position X="9.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAEAAAAAEAAAAAAAAAAAEAAAAAAACAABAAAIAAA=</HashCode>
      <FileName>Data\MQDatabaseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>